html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  line-height: 1.6;
  font-size: 16px;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

a img {
  border: 0;
}

a {
  text-decoration: none;
}

.footerButton {
  height: 50px;
  position: fixed;
  line-height: 50px;
  bottom: 0;
  border: 1px solid #F1F0F3;
  background-color: #ffffff;
}
