//timeline
.timeline {
  /*padding: 1rem;*/
}
.timeline > ul > li {
  list-style: none;
}
@timeline: ~"timeline";
.@{timeline} {
  &-item {
    position:relative;
  }
  &-item-content {
    padding:0 0 .8rem 1.2rem;
  }
  &-item-head, &-item-head-first {
    position:absolute;
    content:'';
    z-index:19;
    border-radius:20px;
  }
  &-item-head {
    width:10px;
    height:10px;
    left:1px;top:4px;
  }
  &-item-head-first {
    width:11px;
    height:11px;
    top:5px;
    left: 1px;
  }
  &-item-tail {
    position:absolute;
    content:'';
    height:100%;
    width:1px;
    left:5px;
    top:5px;
    background-color: @timeline-item-bg-color;
  }
  &-item-checked {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    &.weui-icon-success-no-circle::before {
      font-size: 14px;
      position: absolute;
      left: 3px;
      top: 3px;
      margin: 0!important;
      color: #FFF;
    }
  }
}

.weui-icon-success-no-circle :before{
  content: "\EA0B";
}

.timeline-item-color {
  background-color: #91D3FE;
}
