@import "../weui/base/fn";
.flowHandle {
  position: relative;
  background: #f8f8f8;
  padding: .6rem .75rem;
  min-height: 100vh
}
//  title
.flowHandle_title {
  height: 3rem;
  line-height: 3rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  margin-top: .2rem;
  border-radius: .3rem;
  background-color: #ffffff;
}
.flowHandle_title .flow-title {
  font-size: 1rem;
  font-weight: bold;
}
.flowHandle_title .flow-fj {
  float: right;
  font-size: .8rem;
  font-weight: bold;
  color: #38ADFF
}
// card
.flowHandle_title_card {
  padding: .6rem 0 1rem;
  margin-top: 1rem;
  box-sizing: border-box;
  border-radius: 5px;
  background-color: #ffffff;
}
.flowHandle_title_card-base {
  display: flex;
  padding-top: .6rem;
  padding-bottom: .6rem;
}
.flowHandle_title_card-base-content {
  position: relative;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  &:after {
    .setRightLineWidth(#E7E7E7, 8px)
  }
  &:last-child {
    &:after {
      display: none;
    }
  }
}
.flowHandle_title_card-base-content p{
  font-size: 1rem;
}
.flowHandle_title_card-base-content span{
  font-size: .8rem;
  color: #B6B6B6;
}

.flowHandle_title_card-history {
  padding: .6rem 2rem;
}

.flowHandle_title_card-btn {
  padding: .6rem;
  margin-left: 2rem;
  margin-right: 2rem;
  background-color: #63C7F1;
  color: #ffffff;
  text-align: center;
}
 //摘要
.flowHandle_title_abstract {
  margin-top: 1rem;
  box-sizing: border-box;
  border-radius: 5px;
  background-color: #ffffff;
}
.flowHandle_title_abstract-content {
  position: relative;
  flex-direction: column;
  padding: 1rem 2rem;
  &:after {
    .setBottomLine(#E7E7E7)
  }
  &:last-child {
    &:after {
      display: none;
    }
  }
}
.flowHandle_title_abstract-content-key, .flowHandle_title_abstract-content-value {
  line-height: 2rem;
}
.flowHandle_title_abstract-content-key {
  color: #888788;
}
.fixedBtn {
  position: absolute;
  top: 18%;
  right: 0;
  width: 30px;
  height: 100px;
  line-height: 28px;
  border-radius:30px 0 0 30px;
  text-align: center;
  color: #ffffff;
  writing-mode: vertical-rl;
  background-color: #3DBAEF;
}
.recent {
  color: #3DBAEF;
  font-size: .9rem;
}