@import "../weui/base/fn";
.headerTab {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}
.selectDiv {
  position: relative;
  overflow: hidden;
  line-height: 1.2rem;
  padding: .8rem .75rem;
  background-color: #ffffff;
  &:after {
    .setBottomLine(@weuiGridBorderColor, 0px);
  }
  box-shadow: 0 5px 10px 0 rgba(25, 31, 37, .08);
}

.selectedSpan {
  position: relative;
  display: inline-block;
  color: #A2A2A2;
  //padding-left: .3rem;
  padding-right: 1.5rem;
}

.selectedSpan:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left:  0;
  opacity: 0;
  z-index: -1;
  background-color: rgba(255,255,255,0);
}
.selectedSpan:active:after {
  opacity: 1;
}
.checkedSpan {
  color: #38ADFF;
}
.checkedTriangle {
  display: inline-block;
  vertical-align: top;
  border-top: 8px solid #38ADFF;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  content: "";
  margin-top: 5px;
  margin-left: 2px;
}
.triangle {
  display: inline-block;
  vertical-align: top;
  border-top: 8px solid #A2A2A2;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  content: "";
  margin-top: 5px;
  margin-left: 2px;
}
.select_popup_dialog {
  position: fixed;
  left: 0;
  top: 40px;
  width: 100%;
  background:#ffffff;
  z-index: 501;
  transition-property: transform;
  transition-duration: 300ms;
  max-height: 60%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  box-shadow: 1px 2px 2px @weuiGridBorderColor;
}
.select_popup_mask {
  display: block;
  position: fixed;
  top: 40px;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  opacity: .3;
  tap-highlight-color: rgba(0,0,0,0);
  z-index: -1;
  transition: opacity 400ms;
}
.select_popup_mask.select-popup-show {
  opacity: .6;
}
.select_popup-animate-top-enter, .select_popup-animate-top-leave-active {
  transform: translate3d(0, -100%, 0);
}
.dateDiv {
  position: relative;
  overflow: hidden;
  padding: 10px 10px;
  box-shadow: 1px 2px 2px @weuiGridBorderColor;
  &:after {
    .setBottomLine(@weuiGridBorderColor, 0px);
  }
}