.category-content {
  height: 100%;
  width: 100%;
  position: fixed;
  background: #fff;
  padding-bottom: 100px;
  overflow-y: auto
}

.category-title {
  margin: 15px 10px;
  clear: both
}

.status-tips-round, .status-tips-round-category {
  width: 12px;
  height: 12px;
  display: inline-block;
  border-radius: 50%;
  margin-right: 5px
}

.status-tips-round {
  background: #4da9eb
}

.status-tips-round-category {
  background: #17c295
}

.status-category-ul > li, .status-option-ul > li {
  height: 50px;
  line-height: 50px;
  background: #f4f4f4;
  border-radius: 8px;
  margin-left: 5%;
  margin-bottom: 15px;
  text-align: center;
  color: #666;
  font-size: 15px;
  float: left
}

.status-category-ul > li {
  width: 43%
}

.status-option-ul > li {
  width: 27%
}

.form-selected {
  background: #dcf6ef !important;
  color: #17c295 !important
}

.status-selected {
  background: #e5f2fc !important;
  color: #4da9eb !important
}
.fade-enter-active {
  transition: all .5s ease;
}
.fade-leave-active {
  transition: all .3s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.fade-enter, .fade-leave-to {
  transform: translateY(-100%);
  opacity: 0;
}